<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 370 Homework 2</title>
</head>
<body>
    <h1>GEOG 370 - Annabel Steiner</h1>
    <a href = "../GEOG370/HW 1/homework2.html">Homework 2</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 370 Homework 3</title>
</head>
<body>
    <a href = "../GEOG370/HW 2/homework3.html">Homework 3</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 370 Homework 4</title>
</head>
<body>
    <a href = "../GEOG370/HW 4/tiles/hw4_tiles.html">HW 4 Tile Layer</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 370 Homework 4</title>
</head>
<body>
    <a href = "../GEOG370/HW 4/tiles/gcp_chapelhill1993.TXT">HW 4 Control Points</a>
</body>
</html>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 370 Homework 4</title>
</head>
<body>
    <a href = "../GEOG370/HW 5/tiles/nyc_points.txt">HW 5 Control Points</a>
</body>
</html>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 370 Homework 4</title>
</head>
<body>
    <a href = "../GEOG370/HW 5/tiles/tiles_example.html">HW 5 Tile Layer</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
</body>
</html>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 370 Exam 1</title>
</head>
<body>
    <a href = "../GEOG370/Exam 1/data/Polygon_1.geojson">Exam 1</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 370 Exam 1</title>
</head>
<body>
    <a href = "../GEOG370/Exam 1/data/Polygon_2.geojson">Exam 1</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 370 Exam 1</title>
</head>
<body>
    <a href = "../GEOG370/Exam 1/Las Vegas Points.txt">Exam 1 Points</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>